# JERSEY-JETTY-CDI-HIBERNATE

./: README.md  pom.xml
src/main/java/ir/dalit/: Application.java
src/main/java/ir/dalit/api/: PersonAPI.java
src/main/java/ir/dalit/core/annotations/: MicroServiceRunner.java  RestConfiguration.java
src/main/java/ir/dalit/core/config/: Config.java  MicroServerConfig.java  MicroService.java  Providers.java
src/main/java/ir/dalit/core/exceptions/: MicroServiceRunnerClassNotFound.java  RestConfigurationAnnotationNotFound.java  ServeCouldNotStart.java
src/main/java/ir/dalit/model/entity/: Person.java
src/main/java/ir/dalit/model/repository/: PersonRepository.java
src/main/java/ir/dalit/model/service/: PersonService.java
